2014-01-01, ,Buy The iPhone, -600000
2014-01-02, ,Buy The MacBook, -2300000
2014-02-01, ,I got a pay, 40000000000
2014-04-02,JobConfference,Admmision Fee, -30000
2014-04-02,JobConfference,Launch,-25000
2014-04-15,MyBirthDayParty,PartyGoods,-50000
2014-04-15,MyBirthDayParty,Cake,-20000
2014-04-15,MyBirthDayParty,PresentMoney,100000
2014-05-01,,GetLaunch,-20000
2014-05-03,,GoToTheParty,-200000
2014-05-05,,Buy New Album, -50000
2014-05-07,,Play With My Friends, -60000
2014-10-12,한글,한글하늘,200
2014-10-13,한글,한글하늘,200
2014-10-14,한글,한글하늘,200
2014-10-15,한글,한글하늘,200
2014-10-16,한글,한글하늘,200
2014-10-17,한글,한글하늘,200
2014-10-18,한글,한글하늘,200
2014-10-19,한글,한글하늘,200
2014-10-20,한글,한글하늘,200
2014-10-21,한글,한글하늘,200
2014-10-22,한글,한글하늘,200
2014-10-23,한글,한글하늘,200
2014-10-24,한글,한글하늘,200
2014-10-25,한글,한글하늘,200
2014-10-26,오니기리,하늘하늘,151210